<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #up{
            width: 50px;
            border: 1px solid black;
            text-align: center;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        a:link,a:visited
        {
            display:block;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#98bf21;
            width:120px;
            text-align:center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
            border: 1px red solid;
        }
        a:hover,a:active
        {
            background-color:#7A991A;
        }

        #img{border: 1px black solid;
            width:700px;
            margin-left: 150px;
            margin-top:0px;
            padding: 0;
        }
        #left{
            width:130px;
        }
    </style>
</head>
<body>

<div id="left">
    <h1><div id="up">瑜伽场馆</div></h1>
    <a href="../logout">注销</a>
    <ul>
        <h2><li><a href="findCoach.html">教练查看</a></li></h2>
        <h2><li><a href="sign.html">签约</a></li></h2>
        <h2><li><a href="recruit.html">招聘</a></li></h2>
        <h2><li><a href="signCoach.html">签约教练</a></li></h2>
        <h2><li><a href="myProducts.html">我的产品</a></li></h2>
        <h2><li><a href="perfectInformation.html">信息完善</a></li></h2>
    </ul>
</div>







</body>
</html>